

#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default



# Local Environment
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gump
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update